{
  "name": "amv",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs && node tests/run.mjs",
    "test:e2e": "node tests/run.mjs e2e",
    "test:worker": "node tests/run.mjs worker",
    "test:security": "node tests/run.mjs security",
    "deploy": "wrangler deploy",
    "preflight": "node preflight.mjs",
    "predeploy": "node preflight.mjs",
    "check": "node check.mjs",
    "backup": "node backup.mjs export",
    "restore": "node backup.mjs restore"
  },
  "devDependencies": {
    "playwright": "^1.44.0"
  }
}